<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>The Sparks Bank</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<style>
  body {
    background-image: url("bank.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

  <header>
      <div class="main">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values">Vision</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="online.html">Online</a></li>
              <li><a href="https://www.thesparksfoundationsingapore.org/contact-us>">Contact-us</a></li>

          </ul>
      </div>
  </header>

<br>
<br>
<br>
    <center>

      <h1>WELCOME <br>TO <br>THE WORLD OF SPARKS BANK</h1>
    </center>
    </div>
    <hr>
    <br>
    <div class="row">
      <div class="column">
        <img src="user.png" width="95%;">
        <center><a href="user login.html"><button class="button">VIEW USERS</button></a>

      </div>
      <div class="row">
        <div class="column">
          <img src="transfer.png" width="101%;">
          <center><a href="transfer.html"><button class="button">TRANSFER MONEY</button></a>
        </div>
        <div class="row">
          <div class="column">
            <img src="history.png" width="100%;">
            <center><a href="history.html"><button class="button">TRANSACTION HISTORY</button></a>
          </div>
          <br>

          <div class="footer">

              <h2>Developed BY @ CHAKALI   PARSHURAM</h2>
          </div>


</body>
</html>
